DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=14845
DB_NAME=railway
DB_USER=postgres
DB_PASS=A66B3fgbAdcDdFB15dEf25-DDE265-Bc

SECRET=f9cac48ed10eae3bc6c64e95aa1209bd
ALGORITHM=HS256


BASE_STEAM_API_URL=https://api.steampowered.com
STEAM_API_KEY=E0987ED7404BB5DEA37F13BD20D41758